<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProductDetailActivity">

    <!-- Título principal -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PRODUKTUAREN DATUAK"
        android:textColor="#002B5B"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo Izena -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izena"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/izenaproduktuaa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#555555"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZáéíóúÁÉÍÓÚñÑ"
                android:hint="Sartu izena"
                android:inputType="text" />

            <!-- Campo Mota -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mota"
                android:textColor="#333333"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerMota2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Campo Jatorria -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Jatorria"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/jatorria2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#555555"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZáéíóúÁÉÍÓÚñÑ"
                android:hint="Sartu jatorria"
                android:inputType="text" />

            <!-- Campo Osagarri Nagusiak -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Osagarri nagusia"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/checkboxBerakatza2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berakatza"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkboxGatza2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gatza"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkboxOlioa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olioa"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checboxArrautzak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrautzak"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkboxTomatea2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomatea"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkboxGurina2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gurina"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Campo Prezioa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Prezioa"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/prezioa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#555555"
                android:hint="Sartu prezioa"
                android:inputType="numberDecimal" />

            <!-- Campo Eskuragarritasuna -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Eskuragarritasuna"
                android:textColor="#333333"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxEskuragarri2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bai"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxEzEskuragarri2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Ez"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Botones inferiores -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/Aldatu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button"
            android:text="Aldatu"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Ezabatu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button"
            android:text="Ezabatu"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Irten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/button"
            android:text="Irten"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
